# parsley-on-legs

./: .classpath  .project  README  build.xml  index.html  pageinfo.txt  test.let
resources/com/eightylegs/customer/: env-rhino.js  jquery.parsley.js
src/com/eightylegs/customer/: Custom80AppFactory.java  Default80AppPropertyKeys.java  I80App.java  ParsleyApp.java
