<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project parsley-on-legs">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/kyle/workspace/parsley-on-legs/dist/parsley-on-legs.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="com.eightylegs.customer.ParsleyApp"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/kyle/workspace/parsley-on-legs/bin"/>
            <fileset dir="/Users/kyle/workspace/parsley-on-legs/resources"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/kyle/workspace/parsley-on-legs/lib/env-js.jar"/>
        </jar>
    </target>
</project>
